#配置数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_qy141
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://localhost:3306/tab_account?serverTimezone=GMT%2B8&yesSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=04161220
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#spring.datasource.druid.pool-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#配置扩展插件:监控统计用的filter:stat  日志用的filter:log4j  防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

#配置应用访问端口号
server.port=18888
#配置项目名称（上下文访问路径）
#server.servlet.context-path=/sbm

#mybatis相关配置
#别名包
mybatis.type-aliases-package=com.aaa.sbm.entity

#mapper文件扫描
mybatis.mapper-locations=classpath:mapper/*.xml


#日志相关配置
#配置日志文件的路径
#logging.file.path=d:/aa/b/c/d
##配置日志文件名，如果该属性不配置，默认文件名为spring.log    windows下：path和name不可以同时配置，通知配置只有name起效
##logging.file.name=springboot.log
##配置日志级别   trace < debug < info <  warn < error <  fatal
#logging.level.root=debug
##定制控制台日志输出格式
##%d{HH:mm:ss.SSS}――日志输出时间
##%thread――输出日志的进程名字，这在Web应用以及异步任务处理中很有用
##%-5level――日志级别，并且使用5个字符靠左对齐
##%logger- ――日志输出者的名字
##%msg――日志消息
##%n――平台的换行符
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
##定制文件日志输出格式
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
##mybatis配置日志
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



